
{}
  :users $ {}
    |u0 $ {} (:theme :star-trail) (:id |u0) (:name |chen) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
  :ir $ {} (:package |calcit-paint)
    :files $ {}
      |calcit-paint.core $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1635409672442)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1635409672442) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1635409672442) (:text |calcit-paint.core)
            |r $ {} (:type :expr) (:by |u0) (:at 1635409786282)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1635409786282) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1635409786282)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1635410464249) (:text |calcit-paint.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1635409786282) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1635409786282)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1635409786282) (:text |calcit-dirname)
                |r $ {} (:type :expr) (:by |u0) (:at 1635409786282)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1635410468734) (:text |calcit-paint.util)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1635409786282) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1635409786282)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1635409786282) (:text |get-dylib-path)
        :configs $ {}
        :defs $ {}
          |launch-canvas! $ {} (:type :expr) (:by |u0) (:at 1635409806386)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1635409806386) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1635409841841) (:text |launch-canvas!)
              |n $ {} (:type :expr) (:by |u0) (:at 1635409858795)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635410509431) (:text |cb)
              |r $ {} (:type :expr) (:by |u0) (:at 1635409851113)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635414492245) (:text |&blocking-dylib-edn-fn)
                  |j $ {} (:type :expr) (:by |u0) (:at 1635409851113)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1635409851113) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1635410504089) (:text "|\"/dylibs/libcalcit_paint")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1635409873536) (:text "|\"launch_canvas")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1635410513138) (:text |cb)
          |push-drawing-data! $ {} (:type :expr) (:by |u0) (:at 1635409825540)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1635409825540) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1635409825540) (:text |push-drawing-data!)
              |n $ {} (:type :expr) (:by |u0) (:at 1635409907590)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635409912017) (:text |op)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1635409912592) (:text |data)
              |r $ {} (:type :expr) (:by |u0) (:at 1635409905980)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635409905980) (:text |&call-dylib-edn)
                  |j $ {} (:type :expr) (:by |u0) (:at 1635409905980)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1635409905980) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1635410518336) (:text "|\"/dylibs/libcalcit_paint")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1635409926856) (:text "|\"push_drawing_data")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1635409928112) (:text |op)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1635409928662) (:text |data)
        :proc $ {} (:type :expr) (:by |u0) (:at 1635409672442)
          :data $ {}
      |calcit-paint.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1620576367501)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1620576367501) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1620576367501) (:text |calcit-paint.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1635410383751)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1635410384473) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1635410385148)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1635410391141) (:text |calcit-paint.core)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1635410391805) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1635410392044)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1635410394351) (:text |launch-canvas!)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1635410402117) (:text |push-drawing-data!)
        :configs $ {}
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1620576371638)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1620576371638) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1620576371638) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1620576371638)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1620576431419)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620576433107) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620576437037) (:text "|\"started")
              |x $ {} (:type :expr) (:by |u0) (:at 1620627701008)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627701954) (:text |render!)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1620576374114)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1620576374114) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1620576374114) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1620576374114)
                :data $ {}
              |t $ {} (:type :expr) (:by |u0) (:at 1620627691943)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627695034) (:text |render!)
              |v $ {} (:type :expr) (:by |u0) (:at 1620576440021)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620576440821) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620623062806) (:text "|\"reloads 19")
          |render! $ {} (:type :expr) (:by |u0) (:at 1620627695917)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1620627695917) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1620627695917) (:text |render!)
              |r $ {} (:type :expr) (:by |u0) (:at 1620627695917)
                :data $ {}
              |t $ {} (:type :expr) (:by |u0) (:at 1620634596768)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635410412836) (:text |push-drawing-data!)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620634609565) (:text "|\"reset-canvas!")
                  |r $ {} (:type :expr) (:by |u0) (:at 1620634610697)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1620634611224) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1620640299215) (:text |200)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1620640294561) (:text |50)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1620750630728) (:text |30)
              |v $ {} (:type :expr) (:by |u0) (:at 1620627697351)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635410421870) (:text |push-drawing-data!)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620627707657) (:text "|\"render-canvas!")
                  |r $ {} (:type :expr) (:by |u0) (:at 1620646403375)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |u0) (:at 1620646408026) (:text |{})
                      |L $ {} (:type :expr) (:by |u0) (:at 1620646409147)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1621179667976) (:text |:type)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1620646413885) (:text |:group)
                      |T $ {} (:type :expr) (:by |u0) (:at 1620646415182)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |u0) (:at 1620646418333) (:text |:children)
                          |T $ {} (:type :expr) (:by |u0) (:at 1620646419925)
                            :data $ {}
                              |yT $ {} (:type :expr) (:by |u0) (:at 1621914650517)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1621914651190) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1621914653051)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621914655190) (:text |:type)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621914676779) (:text |:ops)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1621914677691)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621914679502) (:text |:path)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1621914679801)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1621914680860) (:text |[][])
                                          |j $ {} (:type :expr) (:by |u0) (:at 1621914681127)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1621914682814) (:text |:move-to)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1621914683557)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1621914683792) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1621914852689) (:text |200)
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1621914894732) (:text |300)
                                          |r $ {} (:type :expr) (:by |u0) (:at 1621914686484)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1621914696802) (:text |:line-to)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1621914697406)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1621914697774) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1621914904932) (:text |240)
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1641034904407) (:text |340)
                                          |v $ {} (:type :expr) (:by |u0) (:at 1621914705308)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1621915493849) (:text |:bezier3-to)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1621914782122)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1621914783939) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1621914790342) (:text |400)
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1641034892456) (:text |260)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1621914782122)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1621914783939) (:text |[])
                                                  |f $ {} (:type :leaf) (:by |u0) (:at 1621914798006) (:text |200)
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1621914796431) (:text |400)
                                              |v $ {} (:type :expr) (:by |u0) (:at 1621914799298)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1621914799499) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1621914800633) (:text |300)
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1621914910507) (:text |400)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1621914803927)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621914861880) (:text |:line-color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1621914806355)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1621914843432) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1621914811172) (:text |200)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1621914812853) (:text |80)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1621914813563) (:text |80)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1621914865980)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621914868652) (:text |:line-width)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621914869387) (:text |4)
                              |yj $ {} (:type :expr) (:by |u0) (:at 1631124828282)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |u0) (:at 1631124833560) (:text |{})
                                  |L $ {} (:type :expr) (:by |u0) (:at 1631124836728)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1631124838938) (:text |:type)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1631124840680) (:text |:translate)
                                  |P $ {} (:type :expr) (:by |u0) (:at 1631124841372)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1631124842306) (:text |:x)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1631125799807) (:text |200)
                                  |R $ {} (:type :expr) (:by |u0) (:at 1631124847649)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1631124848774) (:text |:y)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1631125801025) (:text |200)
                                  |T $ {} (:type :expr) (:by |u0) (:at 1631124850351)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:by |u0) (:at 1631124853585) (:text |:children)
                                      |T $ {} (:type :expr) (:by |u0) (:at 1631124855274)
                                        :data $ {}
                                          |D $ {} (:type :leaf) (:by |u0) (:at 1631124855923) (:text |[])
                                          |L $ {} (:type :expr) (:by |u0) (:at 1631125040427)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1631125040427) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1631125040427)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631125040427) (:text |:type)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1631125040427) (:text |:scale)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1631125040427)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631125040427) (:text |:factor)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1631125040427) (:text |2)
                                              |v $ {} (:type :expr) (:by |u0) (:at 1631125040427)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631125040427) (:text |:children)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1631125040427)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1631125040427) (:text |[])
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1631125053948)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1631125053948) (:text |{})
                                                          |j $ {} (:type :expr) (:by |u0) (:at 1631125053948)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1631125053948) (:text |:type)
                                                              |j $ {} (:type :leaf) (:by |u0) (:at 1631125053948) (:text |:rotate)
                                                          |r $ {} (:type :expr) (:by |u0) (:at 1631125053948)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1631125053948) (:text |:radius)
                                                              |j $ {} (:type :leaf) (:by |u0) (:at 1631125814778) (:text |0.8)
                                                          |v $ {} (:type :expr) (:by |u0) (:at 1631125080922)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1631125053948) (:text |:children)
                                                              |j $ {} (:type :expr) (:by |u0) (:at 1631125084187)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631125089546) (:text |[])
                                                                  |j $ {} (:type :expr) (:by |u0) (:at 1631125094190)
                                                                    :data $ {}
                                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |{})
                                                                      |j $ {} (:type :expr) (:by |u0) (:at 1631125094190)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |:type)
                                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |:rectangle)
                                                                      |r $ {} (:type :expr) (:by |u0) (:at 1631125094190)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |:position)
                                                                          |j $ {} (:type :expr) (:by |u0) (:at 1631125094190)
                                                                            :data $ {}
                                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |[])
                                                                              |j $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |0)
                                                                              |r $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |0)
                                                                      |v $ {} (:type :expr) (:by |u0) (:at 1631125094190)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |:width)
                                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |100)
                                                                      |x $ {} (:type :expr) (:by |u0) (:at 1631125094190)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |:height)
                                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |40)
                                                                      |y $ {} (:type :expr) (:by |u0) (:at 1631125094190)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |:fill-color)
                                                                          |j $ {} (:type :expr) (:by |u0) (:at 1631125094190)
                                                                            :data $ {}
                                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |[])
                                                                              |j $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |200)
                                                                              |r $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |80)
                                                                              |v $ {} (:type :leaf) (:by |u0) (:at 1631125094190) (:text |80)
                              |yr $ {} (:type :expr) (:by |u0) (:at 1631126586096)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631126586625) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1631126587220)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1631126590660) (:text |:type)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1631126592836) (:text |:scale)
                                  |n $ {} (:type :expr) (:by |u0) (:at 1631126601482)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1631126603973) (:text |:factor)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1641034796765) (:text |2.5)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1631126593446)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1631126594816) (:text |:children)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1631126595129)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1631126595419) (:text |[])
                                          |j $ {} (:type :expr) (:by |u0) (:at 1631126598700)
                                            :data $ {}
                                              |yT $ {} (:type :expr) (:by |u0) (:at 1631126598700)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |:position)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1631126598700)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |[])
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |200)
                                                      |r $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |200)
                                              |yj $ {} (:type :expr) (:by |u0) (:at 1631126598700)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |:fill-color)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1631126598700)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |[])
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |40)
                                                      |r $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |80)
                                                      |v $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |80)
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1631126598700)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |:type)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |:touch-area)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1631126598700)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |:radius)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |10)
                                              |v $ {} (:type :expr) (:by |u0) (:at 1631126598700)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |:action)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |nil)
                                              |x $ {} (:type :expr) (:by |u0) (:at 1631126598700)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |:path)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |nil)
                                              |y $ {} (:type :expr) (:by |u0) (:at 1631126598700)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |:data)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1631126598700) (:text |nil)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1620646420604) (:text |[])
                              |T $ {} (:type :expr) (:by |u0) (:at 1620627710698)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627711428) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1620627711597)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621179581008) (:text |:type)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620627718867) (:text |:rectangle)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1620639791805)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639878089) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620639878398)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620639880221) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620645742223) (:text |80)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1621851635366) (:text |100)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1620639882610)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639884101) (:text |:width)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620640310337) (:text |100)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1620639887708)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639889950) (:text |:height)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620639890886) (:text |40)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1620645773055)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620645774831) (:text |:fill-color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620645775064)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620645776531) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620750615085) (:text |200)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620645778697) (:text |80)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1620750620203) (:text |80)
                              |j $ {} (:type :expr) (:by |u0) (:at 1620627710698)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627711428) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1620627711597)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621179583543) (:text |:type)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620646535357) (:text |:circle)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1620639791805)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639878089) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620639878398)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620639880221) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620646621724) (:text |120)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620646623178) (:text |300)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1620639882610)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620646541219) (:text |:radius)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620646617536) (:text |40)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1620645773055)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620645774831) (:text |:fill-color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620645775064)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620645776531) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620645777947) (:text |0)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620645778697) (:text |80)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1620645779299) (:text |70)
                              |r $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                :data $ {}
                                  |yT $ {} (:type :expr) (:by |u0) (:at 1631032997506)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1631032999464) (:text |:align)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1631033001972) (:text |:center)
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621179595537) (:text |:type)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621179593736) (:text |:text)
                                  |n $ {} (:type :expr) (:by |u0) (:at 1620746999435)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620747000555) (:text |:text)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620748320008) (:text "|\"Demo")
                                  |r $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1641034843348) (:text |140)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1641034835392) (:text |40)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |:color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620748193554) (:text |0)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |80)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1620748197964) (:text |100)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |:size)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620748203518) (:text |40)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1620747023184)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620747024799) (:text |:weight)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620747238140) (:text "|\"300")
                              |v $ {} (:type :expr) (:by |u0) (:at 1620749095558)
                                :data $ {}
                                  |yT $ {} (:type :expr) (:by |u0) (:at 1620749127661)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620749132684) (:text |:stops)
                                      |b $ {} (:type :expr) (:by |u0) (:at 1620750451560)
                                        :data $ {}
                                          |D $ {} (:type :leaf) (:by |u0) (:at 1620750453530) (:text |->)
                                          |T $ {} (:type :expr) (:by |u0) (:at 1620750446133)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1620750447076) (:text |range)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1620750508466) (:text |20)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1620750454123)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1620750454657) (:text |map)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1620750454994)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620750455591) (:text |fn)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1620750455927)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620750456449) (:text |i)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1620750458282)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620750458778) (:text |[])
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1620750467786)
                                                        :data $ {}
                                                          |D $ {} (:type :leaf) (:by |u0) (:at 1620750468524) (:text |*)
                                                          |L $ {} (:type :leaf) (:by |u0) (:at 1620750483109) (:text |80)
                                                          |T $ {} (:type :expr) (:by |u0) (:at 1620750460481)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1620750461626) (:text |cos)
                                                              |j $ {} (:type :expr) (:by |u0) (:at 1620750464588)
                                                                :data $ {}
                                                                  |D $ {} (:type :leaf) (:by |u0) (:at 1620750465253) (:text |*)
                                                                  |L $ {} (:type :leaf) (:by |u0) (:at 1620750502240) (:text |1.9)
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620750462383) (:text |i)
                                                      |r $ {} (:type :expr) (:by |u0) (:at 1620750467786)
                                                        :data $ {}
                                                          |D $ {} (:type :leaf) (:by |u0) (:at 1620750468524) (:text |*)
                                                          |L $ {} (:type :leaf) (:by |u0) (:at 1620750485813) (:text |80)
                                                          |T $ {} (:type :expr) (:by |u0) (:at 1620750460481)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1620750473710) (:text |sin)
                                                              |j $ {} (:type :expr) (:by |u0) (:at 1620750464588)
                                                                :data $ {}
                                                                  |D $ {} (:type :leaf) (:by |u0) (:at 1620750465253) (:text |*)
                                                                  |L $ {} (:type :leaf) (:by |u0) (:at 1620750503958) (:text |1.9)
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620750462383) (:text |i)
                                  |yj $ {} (:type :expr) (:by |u0) (:at 1620749156160)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621179677746) (:text |:join)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620749173797) (:text |:round)
                                  |yr $ {} (:type :expr) (:by |u0) (:at 1620749156160)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621179679843) (:text |:cap)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620749173797) (:text |:round)
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620749096272) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1620749096596)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621179590472) (:text |:type)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620749100422) (:text |:polyline)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1620749101002)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620749102380) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620749102892)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620749103596) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1641034811987) (:text |480)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620749279337) (:text |200)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1620749108089)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620749110523) (:text |:color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620749110742)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620749110997) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620749112026) (:text |0)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620749112285) (:text |0)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1620749112807) (:text |100)
                                          |x $ {} (:type :leaf) (:by |u0) (:at 1620749273737) (:text |1)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1620749114230)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620749117647) (:text |:skip-first?)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620749118430) (:text |true)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1620749121022)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621179691313) (:text |:width)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620749127107) (:text |2)
                              |x $ {} (:type :expr) (:by |u0) (:at 1621018607089)
                                :data $ {}
                                  |yT $ {} (:type :expr) (:by |u0) (:at 1621018699698)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621018727443) (:text |:fill-color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1621018728569)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1621018730060) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1631124908378) (:text |40)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1621018734828) (:text |80)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1621018735527) (:text |80)
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1621018608336) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1621018608877)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621179598941) (:text |:type)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621018614481) (:text |:touch-area)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1621018630122)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621018638257) (:text |:radius)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621018750192) (:text |10)
                                  |t $ {} (:type :expr) (:by |u0) (:at 1621018680593)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621018681876) (:text |:action)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621018682479) (:text |nil)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1621018641655)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621018679268) (:text |:path)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621018679934) (:text |nil)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1621018683368)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621018686471) (:text |:data)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621018688803) (:text |nil)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1621018689580)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621018692730) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1621018693470)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1621018694278) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1621018697029) (:text |200)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1621018698502) (:text |200)
                              |y $ {} (:type :expr) (:by |u0) (:at 1621096072396)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1621096073407) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1621096073864)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621179601837) (:text |:type)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621096080661) (:text |:key-listener)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1621096082650)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621096084326) (:text |:key)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621096085295) (:text "|\"D")
                                  |v $ {} (:type :expr) (:by |u0) (:at 1621096088220)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621096091465) (:text |:action)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621096095944) (:text |:keyboard)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1621096098024)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621096099964) (:text |:path)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1621096101456)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1621096102313) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1621096103571) (:text |:k)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1621096104591)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1621096105726) (:text |:data)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1621096106919) (:text |:data)
              |x $ {} (:type :expr) (:by |u0) (:at 1635414507587)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635414507587) (:text |launch-canvas!)
                  |j $ {} (:type :expr) (:by |u0) (:at 1635414507587)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1635414507587) (:text |fn)
                      |j $ {} (:type :expr) (:by |u0) (:at 1635414507587)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1635414507587) (:text |event)
                      |r $ {} (:type :expr) (:by |u0) (:at 1635414507587)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1635414507587) (:text |case-default)
                          |j $ {} (:type :expr) (:by |u0) (:at 1635414507587)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1635414507587) (:text |:type)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1635414507587) (:text |event)
                          |r $ {} (:type :expr) (:by |u0) (:at 1635414507587)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1635414507587) (:text |println)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1635414507587) (:text "|\"event:")
                              |r $ {} (:type :leaf) (:by |u0) (:at 1635414507587) (:text |event)
                          |v $ {} (:type :expr) (:by |u0) (:at 1635414507587)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1635414507587) (:text |:redraw)
                              |j $ {} (:type :expr) (:by |u0) (:at 1635414507587)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1635414507587) (:text |render!)
        :proc $ {} (:type :expr) (:by |u0) (:at 1620576367501)
          :data $ {}
      |calcit-paint.util $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1635409770042)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |calcit-paint.util)
            |r $ {} (:type :expr) (:by |u0) (:at 1635409770042)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |calcit-paint.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |calcit-dirname)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |calcit-filename)
        :defs $ {}
          |get-dylib-ext $ {} (:type :expr) (:by |u0) (:at 1635409770042)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |get-dylib-ext)
              |r $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |case-default)
                  |j $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |&get-os)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text "|\".so")
                  |v $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |:macos)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text "|\".dylib")
                  |x $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |:windows)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text "|\".dll")
          |get-dylib-path $ {} (:type :expr) (:by |u0) (:at 1635409770042)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |get-dylib-path)
              |r $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |p)
              |v $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |str)
                  |j $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |or-current-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |calcit-dirname)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |p)
                  |v $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |get-dylib-ext)
          |or-current-path $ {} (:type :expr) (:by |u0) (:at 1635409770042)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |or-current-path)
              |r $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |p)
              |v $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1635409770042)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |blank?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |p)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text "|\".")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1635409770042) (:text |p)
  :configs $ {} (:port 6001) (:init-fn |calcit-paint.main/main!) (:reload-fn |calcit-paint.main/reload!)
    :modules $ []
    :version |0.0.3
    :output |src
    :compact-output? true
    :local-ui? false
    :extension |.cljs
  :entries $ {}
