
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1620576367501)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1620576367501) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1620576367501) (:text |app.main)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1620576371638)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1620576371638) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1620576371638) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1620576371638)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1620576431419)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620576433107) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620576437037) (:text "|\"started")
              |x $ {} (:type :expr) (:by |u0) (:at 1620627701008)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627701954) (:text |render!)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1620576374114)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1620576374114) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1620576374114) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1620576374114)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1620576440021)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620576440821) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620623062806) (:text "|\"reloads 19")
              |t $ {} (:type :expr) (:by |u0) (:at 1620627691943)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627695034) (:text |render!)
          |render! $ {} (:type :expr) (:by |u0) (:at 1620627695917)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1620627695917) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1620627695917) (:text |render!)
              |r $ {} (:type :expr) (:by |u0) (:at 1620627695917)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1620627697351)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627697351) (:text |&ffi-message)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620627707657) (:text "|\"render-canvas!")
                  |r $ {} (:type :expr) (:by |u0) (:at 1620646403375)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1620646415182)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |u0) (:at 1620646419925)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1620627710698)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627711428) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1620627711597)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620627716066) (:text |:kind)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620627718867) (:text |:rectangle)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1620639791805)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639878089) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620639878398)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620639880221) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620645742223) (:text |80)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620639881464) (:text |100)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1620639882610)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639884101) (:text |:width)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620640310337) (:text |100)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1620639887708)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639889950) (:text |:height)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620639890886) (:text |40)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1620645773055)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620645774831) (:text |:fill-color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620645775064)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620645776531) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620750615085) (:text |200)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620645778697) (:text |80)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1620750620203) (:text |80)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1620646420604) (:text |[])
                              |j $ {} (:type :expr) (:by |u0) (:at 1620627710698)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627711428) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1620627711597)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620627716066) (:text |:kind)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620646535357) (:text |:circle)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1620639791805)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639878089) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620639878398)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620639880221) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620646621724) (:text |120)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620646623178) (:text |300)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1620639882610)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620646541219) (:text |:radius)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620646617536) (:text |40)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1620645773055)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620645774831) (:text |:fill-color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620645775064)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620645776531) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620645777947) (:text |0)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620645778697) (:text |80)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1620645779299) (:text |70)
                              |r $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |:kind)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |:text)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |200)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620748323021) (:text |100)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |:color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620748193554) (:text |0)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |80)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1620748197964) (:text |100)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1620746959648)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620746959648) (:text |:size)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620748203518) (:text |40)
                                  |n $ {} (:type :expr) (:by |u0) (:at 1620746999435)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620747000555) (:text |:text)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620748320008) (:text "|\"Demo")
                                  |y $ {} (:type :expr) (:by |u0) (:at 1620747023184)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620747024799) (:text |:weight)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620747238140) (:text "|\"300")
                              |v $ {} (:type :expr) (:by |u0) (:at 1620749095558)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620749096272) (:text |{})
                                  |yr $ {} (:type :expr) (:by |u0) (:at 1620749156160)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620750374247) (:text |:line-cap)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620749173797) (:text |:round)
                                  |yT $ {} (:type :expr) (:by |u0) (:at 1620749127661)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620749132684) (:text |:stops)
                                      |b $ {} (:type :expr) (:by |u0) (:at 1620750451560)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |u0) (:at 1620750446133)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1620750447076) (:text |range)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1620750508466) (:text |20)
                                          |D $ {} (:type :leaf) (:by |u0) (:at 1620750453530) (:text |->)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1620750454123)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1620750454657) (:text |map)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1620750454994)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620750455591) (:text |fn)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1620750455927)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620750456449) (:text |i)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1620750458282)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620750458778) (:text |[])
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1620750467786)
                                                        :data $ {}
                                                          |T $ {} (:type :expr) (:by |u0) (:at 1620750460481)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1620750461626) (:text |cos)
                                                              |j $ {} (:type :expr) (:by |u0) (:at 1620750464588)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620750462383) (:text |i)
                                                                  |D $ {} (:type :leaf) (:by |u0) (:at 1620750465253) (:text |*)
                                                                  |L $ {} (:type :leaf) (:by |u0) (:at 1620750502240) (:text |1.9)
                                                          |D $ {} (:type :leaf) (:by |u0) (:at 1620750468524) (:text |*)
                                                          |L $ {} (:type :leaf) (:by |u0) (:at 1620750483109) (:text |80)
                                                      |r $ {} (:type :expr) (:by |u0) (:at 1620750467786)
                                                        :data $ {}
                                                          |T $ {} (:type :expr) (:by |u0) (:at 1620750460481)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1620750473710) (:text |sin)
                                                              |j $ {} (:type :expr) (:by |u0) (:at 1620750464588)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620750462383) (:text |i)
                                                                  |D $ {} (:type :leaf) (:by |u0) (:at 1620750465253) (:text |*)
                                                                  |L $ {} (:type :leaf) (:by |u0) (:at 1620750503958) (:text |1.9)
                                                          |D $ {} (:type :leaf) (:by |u0) (:at 1620750468524) (:text |*)
                                                          |L $ {} (:type :leaf) (:by |u0) (:at 1620750485813) (:text |80)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1620749096596)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620749098564) (:text |:kind)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620749100422) (:text |:polyline)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1620749114230)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620749117647) (:text |:skip-first?)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620749118430) (:text |true)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1620749108089)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620749110523) (:text |:color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620749110742)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620749110997) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620749112026) (:text |0)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620749112285) (:text |0)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1620749112807) (:text |100)
                                          |x $ {} (:type :leaf) (:by |u0) (:at 1620749273737) (:text |1)
                                  |yj $ {} (:type :expr) (:by |u0) (:at 1620749156160)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620749159112) (:text |:line-join)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620749173797) (:text |:round)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1620749101002)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620749102380) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620749102892)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620749103596) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620750512326) (:text |400)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620749279337) (:text |200)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1620749121022)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620749126693) (:text |:size)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620749127107) (:text |2)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1620646418333) (:text |:children)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1620646408026) (:text |{})
                      |L $ {} (:type :expr) (:by |u0) (:at 1620646409147)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1620646409991) (:text |:kind)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1620646413885) (:text |:group)
              |t $ {} (:type :expr) (:by |u0) (:at 1620634596768)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620634601883) (:text |&ffi-message)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620634609565) (:text "|\"reset-canvas!")
                  |r $ {} (:type :expr) (:by |u0) (:at 1620634610697)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1620634611224) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1620640299215) (:text |200)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1620640294561) (:text |50)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1620750630728) (:text |30)
        :proc $ {} (:type :expr) (:by |u0) (:at 1620576367501)
          :data $ {}
        :configs $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ []
    :output |src
    :port 6001
    :extension |.cljs
    :local-ui? false
    :init-fn |app.main/main!
    :compact-output? true
    :version |0.0.1
