
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1620576367501)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1620576367501) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1620576367501) (:text |app.main)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1620576371638)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1620576371638) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1620576371638) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1620576371638)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1620576431419)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620576433107) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620576437037) (:text "|\"started")
              |x $ {} (:type :expr) (:by |u0) (:at 1620627701008)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627701954) (:text |render!)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1620576374114)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1620576374114) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1620576374114) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1620576374114)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1620576440021)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620576440821) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620623062806) (:text "|\"reloads 19")
              |t $ {} (:type :expr) (:by |u0) (:at 1620627691943)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627695034) (:text |render!)
          |render! $ {} (:type :expr) (:by |u0) (:at 1620627695917)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1620627695917) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1620627695917) (:text |render!)
              |r $ {} (:type :expr) (:by |u0) (:at 1620627695917)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1620627697351)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627697351) (:text |&ffi-message)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620627707657) (:text "|\"render-canvas!")
                  |r $ {} (:type :expr) (:by |u0) (:at 1620646403375)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1620646415182)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |u0) (:at 1620646419925)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1620627710698)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627711428) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1620627711597)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620627716066) (:text |:kind)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620627718867) (:text |:rectangle)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1620639791805)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639878089) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620639878398)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620639880221) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620645742223) (:text |80)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620639881464) (:text |100)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1620639882610)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639884101) (:text |:width)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620640310337) (:text |100)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1620639887708)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639889950) (:text |:height)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620639890886) (:text |40)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1620645773055)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620645774831) (:text |:fill-color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620645775064)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620645776531) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620645777947) (:text |0)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620645778697) (:text |80)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1620645779299) (:text |70)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1620646420604) (:text |[])
                              |j $ {} (:type :expr) (:by |u0) (:at 1620627710698)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1620627711428) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1620627711597)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620627716066) (:text |:kind)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620646535357) (:text |:circle)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1620639791805)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620639878089) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620639878398)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620639880221) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620646621724) (:text |120)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620646623178) (:text |300)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1620639882610)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620646541219) (:text |:radius)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1620646617536) (:text |40)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1620645773055)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1620645774831) (:text |:fill-color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1620645775064)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1620645776531) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1620645777947) (:text |0)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1620645778697) (:text |80)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1620645779299) (:text |70)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1620646418333) (:text |:children)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1620646408026) (:text |{})
                      |L $ {} (:type :expr) (:by |u0) (:at 1620646409147)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1620646409991) (:text |:kind)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1620646413885) (:text |:group)
              |t $ {} (:type :expr) (:by |u0) (:at 1620634596768)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1620634601883) (:text |&ffi-message)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1620634609565) (:text "|\"reset-canvas!")
                  |r $ {} (:type :expr) (:by |u0) (:at 1620634610697)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1620634611224) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1620640299215) (:text |200)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1620640294561) (:text |50)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1620645756762) (:text |70)
        :proc $ {} (:type :expr) (:by |u0) (:at 1620576367501)
          :data $ {}
        :configs $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ []
    :output |src
    :port 6001
    :extension |.cljs
    :local-ui? false
    :init-fn |app.main/main!
    :compact-output? true
    :version |0.0.1
